<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RWD: Launching the RWD Kent State Website</title>
		<meta name="description" content="Web design courses and workshops from Kent State University.">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#1c7489">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<style>
			object, svg {
				max-width: 250px;
			}
			.floated-feature-image {
				max-width: 250px;
			}
		</style>
		<script>
		    function loadCSS( href, before, media, callback ){
		    "use strict";
		    // Arguments explained:
		    // `href` is the URL for your CSS file.
		    // `before` optionally defines the element we'll use as a reference for injecting our <link>
		    // By default, `before` uses the first <script> element in the page.
		    // However, since the order in which stylesheets are referenced matters, you might need a more specific location in your document.
		    // If so, pass a different reference element to the `before` argument and it'll insert before that instead
		    // note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
		    var ss = window.document.createElement( "link" );
		    var ref = before || window.document.getElementsByTagName( "script" )[ 0 ];
		    var sheets = window.document.styleSheets;
		    ss.rel = "stylesheet";
		    ss.href = href;
		    // temporarily, set media to something non-matching to ensure it'll fetch without blocking render
		    ss.media = "only x";
		    // DEPRECATED
		    if( callback ) {
		        ss.onload = callback;
		    }

		    // inject link
		    ref.parentNode.insertBefore( ss, ref );
		    // This function sets the link's media back to `all` so that the stylesheet applies once it loads
		    // It is designed to poll until document.styleSheets includes the new sheet.
		    ss.onloadcssdefined = function( cb ){
		        var defined;
		        for( var i = 0; i < sheets.length; i++ ){
		            if( sheets[ i ].href && sheets[ i ].href === ss.href ){
		                defined = true;
		            }
		        }
		        if( defined ){
		            cb();
		        } else {
		            setTimeout(function() {
		                ss.onloadcssdefined( cb );
		            });
		        }
		    };
		    ss.onloadcssdefined(function() {
		        ss.media = media || "all";
		    });
		    return ss;
		}
		loadCSS( "/stylesheets/style.css" );
		</script>
		<noscript>
			<link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
		</noscript>
		<link rel="stylesheet" type="text/css" media="print" href="/stylesheets/print.css" />
	</head>
	<body>
		<header class="group" role="banner">
		<a id="skip-to-content" href="#content">skip to main content</a>
		<a href="/"class="svg">
			<span class="visually-hidden">Responsive Web Design</span>
			<img class="rwd-logo" src="/img/rwd.svg" alt="RWD" />
		</a>
		<nav role="navigation">
			<ul class="group">
				<li><a href="/class/">Class</a></li>
				<li><a href="/workshop/">Workshop</a></li>
				<li><a href="/blog/">Blog</a></li>
				<li><a href="/about/">About</a></li>
			</ul>
		</nav>
		</header>

<main class="group" role="main" id="content">
	<article class="main-content-area-full">
		<h1>Launching the RWD Kent State Website</h1>
		<span class="post-date">Posted July 16, 2015</span>
		<p>It’s finally here - the RWD Kent State class and workshop website.  </p>

<p>I’ve spent the summer planning, designing and developing a website to accompany my RWD classes.  I felt this website would be important because:</p>

<ol>
  <li>It allows me to publicly share what our class is doing with other universities and institutions.</li>
  <li>It will allow me to promote the class and workshop to future participants.</li>
  <li>It allowed me to test-run the design/development process that I’ll be using in class this fall.</li>
  <li>It is another way for students to stay engaged in the class and course materials (in addition to Blackboard Learn)</li>
</ol>

<h2 id="building-the-website">Building the Website</h2>

<p>Because I am going to run the RWD class using GitHub and Jekyll, I wanted to dogfood this process first-hand.  The site is statically generated on my local computer using Jekyll, and then pushed via Git to GitHub pages, which also allows me to host the site for free.  Jekyll also includes built-in blogging functionality – which was an added bonus.  </p>

<p>A few techniques I used in the site planning process were:</p>

<ul>
  <li>Goals &amp; User Stories</li>
  <li>Competitive Analysis</li>
  <li><a href="/files/RWD-Style-Tiles.pdf">Style Tiles in Sketch</a></li>
  <li>Sketching</li>
  <li><a href="/files/type.png">Type Comparisons using TypeCast</a></li>
  <li><a href="/content">Content Wireframing in HTML</a></li>
  <li><a href="/patterns">Pattern Library</a></li>
</ul>

<p>You can view a few of these rough deliverables using the links above.  I hope that by sharing these deliverables, I can show that the design process is messy and changes as the site is built in the browser.</p>

<h2 id="the-future">The Future</h2>

<p>I’ll continue updating the website with class information as it’s developed.  I’ll also be posting recaps of our classes throughout the semester.</p>

		<a class="button small" href="/blog">Return to Blog</a>
	</article>
</main>

<footer class="group" role="contentinfo">
	<div class="footer-contact-information">
			<p><a href="http://www.kent.edu/cci">College of Communication & Information</a></p>
			<p><a href="http://www.ideabasekent.com">IdeaBase: Powered by Kent State Students</a></p>
			<a class="footer-instructor" href="mailto:challahan@gmail.com">Instructor: Christopher Hallahan</a>
			<div class="footer-supplemental">
				<a href="http://www.twitter.com/rwdkent">Follow @RWDkent on Twitter</a>
				<a href="https://github.com/KentStateWeb/rwd/tree/gh-pages">View this Site on GitHub</a>
			</div>
	</div>
	<div class="footer-logo">
			<img src="/img/Kent-State-Logo-White.svg" alt="Kent State University" />
	</div>
</footer>
<script src="/js/fonts.js" async></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52690730-5', 'auto');
  ga('send', 'pageview');
</script>	
</body>
</html>